lines (1126 sloc)  26.3 KB
   
﻿<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<title></title>
		<style type="text/css">
			body{
				background-color:blue;
			}
			#mainarea{
				width:1200px;
				height:3265px;
				background:blue;
				margin:0 auto;
				
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
				
			}
			
			#toparea{
				width:1200px;
				height:30px;
				background:green;
			}
				#top1{
					width:600px;
					height:30px;
					background:rgb(116, 53, 63);
					float:left;
				}
				#top1 p{
					margin-left:50px;
					}
					
				#top2{
					width:600px;
					height:30px;
					background:yellow;
					float:left;
					
				}
					#top2 p{
						text-align:center;
					}
					
					
			#menuarea{
				width:1200px;
				height:125px;
				background:pink;
				
			}
				#logoarea{
					width:210px;
					height:125px;
					background:white;	
					float:left;
					
				}
				#logoarea img{
					width:100px;
					height:110px;
					padding:5px;
					margin:5px 20px; 
					
					
					}
				#titlearea{
					width:1200px;
					height:125px;
					background:pink;
					}
					
					
					
				
				#t1{
					width:590px;
					height:125px;
					background:white;
					float:left;
					
				}
				#t1 h2{
					color:blue;
				}
				#t2{
					width:200px;
					height:125px;
					background:white;
					float:left;
					
				}
				
				
					
				#t3{
					width:200px;
					height:125px;
					background:white;
					float:left;
					
					}
					#t3 img{
						width:200px;
						height:125px;
					}
				
			#menu1{
				width:1200px;
				height:50px;
				background:rgb(33, 37, 85);
				float:left;
			}
				#menu1 ul li{
					list-style:none;
					float:left;
					
				}
				#menu1 ul li a:link,#menu1 ul li a:visited{
						padding:15px 15px;
						text-decoration:none;
						border-right:solid 1px #000;
						color:white;
						
						
					}
					#menu1 ul li a:hover{
						color:white;
						background:red;

					}
					#menu1 ul li ul{
							display:none;
						}
					#menu1 ul li:hover ul{
							display:block;
							position:absolute;
							z-index:100;
						}
					#menu1 ul li :hover ul li{
							float:none;
						}
					
					
					
					
				
			#slidearea{
				width:1200px;
				height:370px;
				background:cyan;
				float:left;
				
			}
			#slidearea img{
				width:1200px;
				height:370px;
				}
			#boxarea{
				width:1200px;
				height:60px;
				background:yellow;
				float:left;
			}
				#b1{
					width:300px;
					height:60px;
					background:red;
					float:left;
				}
				#b1 h2 {
					color:#F1C40F;
					text-align:center;
					
				}	

				
				
				#b2{
					width:800px;
					height:60px;
					background:brown;
					float:left;
				}
					#b2 h3{
					
					width:800px;
					height:30px;
					margin-right:100px;
					}
				#b3{
					width:100px;
					height:60px;
					background:green;
					float:left;
				}
			
			#carea{
				width:1200px;
				height:60px;
				background:pink;
				float:left;
				
			}
				#c1{
					width:400px;
					height:60px;
					background:white;
					float:left;
					
					
				}
					#c1 h2{
						margin-right:100px;
						
				
					}
				#c2{
					width:800px;
					height:60px;
					background:white;
					float:left;
					
				}
					#c2 hr{
						margin-top:-25px;
					}
				
			
			#darea{
				width:1200px;
				height:250px;
				background:purple;
				float:left;
				
			
			}
			#d1{
				width:300px;
				height:250px;
				background:white;
				float:left;
				
				}
				#d1 img{
					width:250px;
					height:190px;
					margin-left:20px;
					
				}
				
						
				
			
			#d2{	
				width:900px;
				height:250px;
				background:white;
				float:left;
				
				
			}
				#d2 h3{
					margin-top:50px;
					margin-left:30px;
					font-family:cursive;
						
				
					}
				
				
			
			#footerarea{
				width:1200px;
				height:700px;
				background:url('l.jfif') fixed;
				background-size:cover;
				float:left;
				}
				.farea{
					width:1200px;
					height:700px;
					background:rgba(0,0,0,0.6);
				}
			
				#foot{
					width:1200px;
					height:60px;
					background:green;
					float:left;
					
				}
				
				
				#f1area{
					width:300px;
					height:540px;
					background:cyan;
					float:left;
					margin-top:40px;
					margin-left:10px;
					
					
				}
					#f11{
						width:300px;
						height:270px;
						background:white;
						float:left;
						
					}
						#f11 img{
							width:300px;
							height:270px;
						}
					#f12{
						width:300px;
						height:270px;
						background:white;
						float:left;
						}
						#f12 h2 {
							color:#A5523B ;
						}
				#f2area{
					width:550px;
					height:540px;
					background:white;
					float:left;
					margin-top:40px;
					margin-left:10px;
				}
					#f22{
						width:540px;
						height:100px;
						background:white;
						float:left;	
						margin-left:5px;
						margin-top:5px;
					}
						#f22 h1{
						text-align:center;
					}
					#f23{
						width:540px;
						height:100px;
						background:pink;
						float:left;	
					}
						#f231{
							width:270px;
							height:90px;
							/*background:yellow;*/
							float:left;	
							
						}
						
							#f231area{
								width:90px;
								height:90px;
								background:white;
								float:left;	
								border-radius:50px;
								
							}
								#f231area:hover{
									background:red;
								}
							
								#f231area i{
									width:90px;
									height:90px;
									margin-left:30px;
									margin-top:25px;
									font-size:40px;			
								}
							#f232area{
								width:180px;
								height:90px;
								background:pink;
								float:left;	
							}
						
						#f232{
							width:270px;
							height:100px;
							background:purple;
							float:left;	
						}	
							#f233area{
								width:90px;
								height:90px;
								background:red;
								float:left;	
								border-radius:50px;
							}
							#f233area:hover{
									background:blue;
								}
								#f233area i{
									width:90px;
									height:90px;
									margin-left:30px;
									margin-top:25px;
									font-size:40px;			
								}
							#f234area{
								width:180px;
								height:100px;
								background:pink;
								float:left;	
							}
							
							
					#f24{
						width:540px;
						height:100px;
						background:brown;
						float:left;	
					}
							#f241{
								width:270px;
								height:100px;
								background:green;
								float:left;	
								
							}
								#f241area{
									width:90px;
									height:90px;
									background:gray;
									float:left;	
									border-radius:50px;
								}
								#f241area:hover{
									background:white;
								}
									#f241area i{
										width:90px;
										height:90px;
										margin-left:30px;
										margin-top:25px;
										font-size:40px;			
									}
								#f242area{
									width:180px;
									height:100px;
									background:gray;
									float:left;	
								}
							
							#f242{
								width:270px;
								height:100px;
								background:red;
								float:left;	
							}
								#fact{
									width:90px;
									height:90px;
									background:white;
									float:left;	
									border-radius:50px;
								}
								#fact:hover{
									background:green;
								}
									#fact i{
										width:90px;
										height:90px;
										margin-left:30px;
										margin-top:25px;
										font-size:40px;			
									}
								#act{
									width:180px;
									height:100px;
									background:gray;
									float:left;	
								}
							
						
					#f25{
						width:540px;
						height:100px;
						background:blue;
						float:left;	
					}
						#f251{
							width:270px;
							height:100px;
							background:purple;
							float:left;	
						}
							#f251area{
								width:90px;
								height:90px;
								background:white;
								float:left;	
								border-radius:50px;
								}
								#f251area:hover{
									background:red;
								}
									#f251area i{
										width:90px;
										height:90px;
										margin-left:30px;
										margin-top:25px;
										font-size:40px;			
									}
							#f252area{
								width:180px;
								height:100px;
								background:yellow;
								float:left;	
								}
						#f252{
							width:270px;
							height:100px;
							background:black;
							float:left;	
						}
							#fix{
								width:90px;
								height:90px;
								background:white;
								float:left;	
								border-radius:50px;
								}
								#fix:hover{
									background:red;
								}
									#fix i{
										width:90px;
										height:90px;
										margin-left:30px;
										margin-top:25px;
										font-size:40px;			
									}
							#mix{
								width:180px;
								height:100px;
								background:yellow;
								float:left;	
								}
					#f26{
						width:540px;
						height:100px;
						background:red;
						float:left;		
					}
						#f261{
							width:270px;
							height:100px;
							background:green;
							float:left;	
						}
							#f261area{
								width:90px;
								height:90px;
								background:white;
								float:left;	
								border-radius:50px;
								}
								#f261area:hover{
									background:red;
								}
									#f261area i{
										width:90px;
										height:90px;
										margin-left:30px;
										margin-top:25px;
										font-size:40px;			
									}
							#f262area{
								width:180px;
								height:100px;
								background:pink;
								float:left;	
								}
						#f262{
							width:270px;
							height:100px;
							background:orange;
							float:left;	
						}
							#nit{
								width:90px;
								height:90px;
								background:white;
								float:left;	
								border-radius:50px;
								}
								#nit:hover{
									background:red;
								}
									#nit i{
										width:90px;
										height:90px;
										margin-left:30px;
										margin-top:25px;
										font-size:40px;			
									}
							#bit{
								width:180px;
								height:100px;
								background:green;
								float:left;	
								}
				#f3area{
					width:300px;
					height:540px;
					background:orange;
					float:left;
					margin-top:40px;
					margin-left:10px;
					
				}
					#f13{
						width:300px;
						height:270px;
						background:red;
					}
						#f13 img{
							width:300px;
							height:270px;
						}
					#f14{
						width:300px;
						height:270px;
						background:white;
						float:left;
						}
						#f14{
							color:#A5523B;	
						}

			
			#shuterarea{
				width:1200px;
				height:540px;
				background:black;
				float:left;
				}
				#s1{
					width:300px;
					height:520px;
					background: #D7DBDD;
					float:left;
					margin-top:10px;
					margin-left:3px;
					
				
				}
					#sh11{
						width:270px;
						height:100px;
						background:#ABB2B9;
						float:left;
						margin-left:20px;
						margin-top:10px;
						text-decoration:underline;
					
					
					}
					#sh12{
						width:270px;
						height:90px;
						background:#D35400;
						float:left;
						margin-left:20px;
						margin-top:10px;
						
					}
					#sh13{
						width:270px;
						height:90px;
						background:#82E0AA;
						float:left;
						margin-left:20px;
						margin-top:10px;
					}
					#sh14{
						width:270px;
						height:90px;
						background:#5DADE2;
						float:left;
						margin-left:20px;
						margin-top:10px;
						
					
					}
					#sh15{
						width:270px;
						height:90px;
						background:#D35400;
						float:left;
						margin-left:20px;
						margin-top:10px;
					}
					
				#s2{
					width:580px;
					height:450px;
					background:#D7DBDD;
					float:left;
					margin-top:10px;
					margin-left:3px;
					
				}
					#s22{
						width:570px;
						height:70px;
						background:#D7DBDD;
						float:left;
						margin-left:10px;
						text-decoration:underline;
					}
							
					
					
					#s23{
						width:570px;
						height:340px;
						background:#D7DBDD;
						float:left;
						margin-left:10px;
						
					
					}
						#s24{
							width:280px;
							height:270px;
							background:#D7DBDD;
							float:left;
							border:1px solid black;
							
						
						}
							#s24 img{
								width:250px;
								height:250px;
								margin-top:10px;
								margin-left:10px;
								border:1px solid black;
								box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);
								
							}
						
						#s25{
							width:280px;
							height:270px;
							background:green;
							float:left;
							
						}
						#s25 p{
							text-align:center;
						}
						
					
					
				#s3{
					width:300px;
					height:520px;
					background:gray;
					float:left;
					margin-top:10px;
					margin-left:5px;
				}
					#s33{
						width:290px;
						height:500px;
						background:pink;
						float:left;
						margin-top:10px;
						margin:10px 5px 10px 5px;
						
							
						}
						#s34{
							width:290px;
							height:80px;
							background:green;
							float:left;	
							text-decoration:underline;
						}
						#s35{
							width:280px;
							height:400px;
							background:yellow;
							float:left;	
							
						}
							#s36{
								width:280px;
								height:50px;
								background:red;
								float:left;
								margin-left:2px;	
							}
			
			#foxarea{
				width:1200px;
				height:370px;
				background: rgb(1, 41, 81) ;
				float:left;
			}
				#fox1{
					width:1200px;
					height:70px;
					background:rgb(1, 41, 81);
					float:left;
				}
				#fox1 hr{
					margin-top:-25px;
				}
						
				
				
				#fox2{
					width:400px;
					height:280px;
					float:left;
					background: #4F7B92 ;
					margin-top:10px;
					margin-left:100px;
					
				}
					#fox2 img{
						width:400px;
						height:280px;
					}
						
			#mitarea{
				width:1200px;
				height:400px;
				background:rgb(255, 255, 255);
				float:left;
			}
				#m11{
					width:1200px;
					height:60px;
					background:white;
					float:left;
				}
				#m12{
					width:1150px;
					height:50px;
					background:rgb(116, 53, 63);
					
					float:left;
					margin-top:10px;
					margin-left:30px;
				}
				#m12 h2{
					text-align:center;
					
				}
				
				
				.box{
					width:140px;
					height:130px;
					background:white;
					margin:20px;
					float:left;
					border:1px solid rgb(34, 34, 34);
					margin-top:50px;
					margin-left:60px;
					
					
				
				}
				.box img{
					width:140px;
					height:50px;
					margin-top:10px;
				}	
			
			
			
			
			
			#shooterarea{
				width:1200px;
				height:380px;
				background:rgb(21, 21, 21);
				float:left;
			}
				#sh1{
					width:270px;
					height:260px;
					background:pink;
					float:left;
					margin-top:5px;
					margin-left:60px;
					
					
				}
				#sh1 ul li{
					list-style:none;	
				}
				#sh1 ul i{
					color:rgb(244, 160, 36);	
				}
				#sh1 h2{
					color:rgb(244, 160, 36);
						
				}
				#sh1 ul li a {
					color:white;
					text-decoration:none;	
				}
				#sh1 ul li a:hover {
					color:white;
					text-decoration:underline;	
				}
				
				
					
					
					
					
					
				#sh2{
					width:270px;
					height:260px;
					background:green;
					float:left;
					margin-top:5px;
					
				}
					#sh2 ul li{
						list-style:none;	
					}
					#sh2 h2{
						color:rgb(244, 160, 36);
						}
					#sh2 ul li a {
						color:white;
						text-decoration:none;	
						}
					#sh2 ul li a:hover {
						color:white;
						text-decoration:underline;	
						}
					#sh2 ul i{
						color:rgb(244, 160, 36);	
					}
					#sh2 ul p{
						color:white;
						}
				#sh3{
					width:270px;
					height:260px;
					background:pink;
					float:left;
					margin-top:5px;
					
				}
					#sh3 ul li{
						list-style:none;	
					}
					#sh3 ul i{
						color:rgb(244, 160, 36);	
					}
					#sh3 h2{
						color:rgb(244, 160, 36);
						}
					#sh3 ul li a {
						color:white;
						text-decoration:none;	
						}
					#sh3 ul li a:hover {
						color:white;
						text-decoration:underline;	
						}
					
				#sh4{
					width:290px;
					height:260px;
					background:red;
					float:left;
					margin-top:5px;
					
				}
					#sh4 ul li{
						list-style:none;	
					}
			
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="top1">
						<p><i class="fa fa-calendar"> </i>Wed Dec 01 2021 , 18:27</p>
					</div>
					<div id="top2">
						<p>Skip to main content<i class="fa fa-"> </i></p>
					</div>
					
					
				</div>
			</div>
			<div id="menuarea">
				<div class="contentarea">
					<div id="logoarea">
						<img src="logo.png">
					</div>
					<div id="titlearea">
						<div id="t1">
						<h2>नवोदय विद्यालय समिति<br>
Navodaya Vidyalaya Samiti</h2>
<p>( An Autonomous Body Under Ministry of Education ) Government Of India</p>	

						</div>
						<div id="t2">
							<img src="az.jpg">
						</div>
						<div id="t3">
							<img src="s.jpg">

						</div>
	
				
					</div>
					
				</div>
			</div>
			<div id="menu1">
				<div id="contentarea">
					<ul>
						<li><a href="#"><i class="fa fa-home"> </i>Home</a></li>
						<li><a href="#"><i class="fa fa-info-circle"> </i>About US</a>


						<ul>
							<li><a href="#">secretary</a></li>
							<li><a href="#">commissioner,NVS</a></li>
							<li><a href="#">Vision & Mission</a></li>
							<li><a href="#">Executive committee</a></li>
							<li><a href="#">Adminograph of NVS</a></li>
							<li><a href="#">Establishment of JNVS</a></li>

						
						</ul>




						</li>

							



						
						<li><a href="#"><i class="fa fa-user"> </i>Admission</a></li>
						<li><a href="#"><i class="fa fa-book"> </i>Academic</a></li>
						<li><a href="#"><i class="fa fa-download"> </i>Recruitment</a></li>
						<li><a href="#"><i class="fa fa-rotate-right"> </i>Transfer</a></li>
						<li><a href="#"><i class="fa fa-money"> </i>Finance</a></li>
						<li><a href="#"><i class="fa fa-building-o"> </i>Construction</a></li>
						<li><a href="#"><i class="fa fa-"> </i>Committees</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"> </i>Contact US</a></li>
					</ul>
				</div>
			</div>
			<div id="slidearea">
				<div class="contentarea">
					<img src="anthem.jpg">
				</div>
			</div>
			<div id="boxarea">
				<div class="contentarea">
					<div id="b1">
						<h2>Important News<i class="fa fa-bell"> </i></h2> 

					</div>
					<div id="b2">
						<h3><marquee direction="left" scrollamount="5" width="800px" height="30px" onmouseover="this.stop()" onmouseout="this.start()">
Declaration of CPF rate 7.10 for the quarter 1.10.2021 to 31.12.2021 Notice regarding Biometric Verification under Direct Recruitment Drive- July 2019  Bhasha Sangam - Celebrating the Linguistic Diversity of India  Notification for Class VI JNVST-2022</marquee></h3>
				
					</div>
					<div id="b3">
					</div>
					
				</div>
			</div>
			<div id="carea">
				<div class="contentarea">
					<div id="c1">
						<h2 align="center"><font color="blue">Nurturing Rural Talent</font></h2>

					</div>
					<div id="c2">
						<h1 align="center"><font color="blue">Vision</font></h1>
						<hr width="80px" color="orange">	
					</div>
				
					
				</div>
				
			</div>
			
			<div id="darea">
				<div class="contentarea">
					<div id="d1">
						<img src="natural.jpg">
							<h3 align="center">Nurturing Rural Talent</h3>
					</div>
						
					<div id="d2">
						 <h3><i class="fa fa-quote-left"> </i>To provide good quality modern education-including a strong component of culture, inculcation of values, awareness of the environment, adventure activities and physical education- to the talented children predominantly from the rural areas without regard to their family's socio-economic conditions.<i class="fa fa-quote-right"> </i></h3> 
					</div>
				</div>
				
				
			</div>
			<div id="footerarea">
				<div class="farea">
				<div class="contentarea">
					<div id="foot">
						

					</div>
					<div id="f1area">
						<div id="f11">
							
							<img src="sir.png">
						</div>
						<div id="f12">
							<h2 align="center"> Shri Dharmendra <br>Pradhan</h2>
							<h3 align="center">Hon'ble Minister of<br> Education</h3>
							<h3 align="center">(Chairman, NVS)</h3>
							<h2 align="center">Read More</h2> 
							</div>
					
					</div>
					<div id="f2area">
						<div id="f22">
							<h1><font color="#1F618D 
">Student Corner</font></h1> 

						
						</div>
						<div id="f23">
							<div id="f231">
								<div id="f231area">
									<i class="fa fa-file-text"> </i>
								</div>
								<div id="f232area">
									<h4 align="center">Enrolment Policy
Enrolment policy of students</h4>
								</div>
							</div>
							<div id="f232">
								<div id="f233area">
									<i class="fa fa-flag-o"> </i>
								</div>
								<div id="f234area">
									<h4 align="center">Academic Activities
Co-Curricular</h4>
								</div>
							</div>
						</div>
						<div id="f24">
							<div id="f241">
								<div id="f241area">
									<i class="fa fa-book"> </i>
								</div>
								<div id="f242area">
									<h4 align="center">National Integration 
Three Language Formula</h4>
								</div>
							</div>
							<div id="f242">
								<div id="fact">
									<i class="fa fa-clone"> </i>
								</div>
								<div id="act">
								<h4 align="center">Admissions in JNV
Selection Test</h4>
								</div>
							</div>
						
						</div>
						<div id="f25">
							<div id="f251">
								<div id="f251area">
									<i class="fa fa-chain-broken"> </i>
								</div>
								<div id="f252area">
								<h4 align="center">Facilities in JNV
Facilities in JNV for students</h4>
								</div>	
							</div>
							<div id="f252">
								<div id="fix">
									<i class="fa fa-trophy"> </i>
								</div>
								<div id="mix">
								<h4 align="center">JNV Results
JNV results</h4>
								</div>	
							</div>	
						</div>
						<div id="f26">
							<div id="f261">
								<div id="f261area">
									<i class="fa fa-bar-chart"> </i>
								</div>
								<div id="f262area">
								<h4 align="center">Prospectus Cum Application Form</h4>
 
								</div>
							</div>
							<div id="f262">
								<div id="nit">
									<i class="fa fa-users"> </i>
								</div>
								<div id="bit">	
							
<h4 align="center">Our Pride
Alumni Members of NVS</h4>
								</div>
							</div>
					
								
						</div>	
						
					</div>
					<div id="f3area">
						
						<div id="f13">
							<img src="smt.jpg">
						</div>
						<div id="f14">
							<h2 align="center"> Smt Annpurna <br>Devi</h2>
							<h4 align="center"><font color="black">Hon'ble Minister of<br><br> State for Education</font></h4>							<h4 align="center">Read more</h4>
							
							
					
						</div>
					</div>
				</div>
				</div>
			</div>
			<div id="shuterarea">
				<div class="contentarea">
					<div id="s1">
						<div id="sh11">
							<h1 align="center">Administration</h1>

						</div>
						<div id="sh12">
							<h3 align="center"><i class="fa fa-rotate-right"> </i> Administrative<br>notifications/order</h2>
							
						</div>
						<div id="sh13">
							<h3 align="center"><i class="fa fa-list"> </i>Promotion Notification <br>& Order</h3>
						</div>
						<div id="sh14">
							<h3 align="center"><i class="fa fa-list-ol"> </i>Seniority Lists</h3>
						</div>
						<div id="sh15">
							<h3 align="center"><i class="fa fa-list-ol"> </i>List Of CGHS<br> empanelled hospitals<br> for employees of NVS</h3>
						</div>
						
						
					</div>
					<div id="s2">
						<div id="s22">
							<h2 align="center">Achievements /Creativity of JNV Students</h2>
							
 
						</div>
						<div id="s23">
							<div id="s24">
								<img src="g.png">
							</div>
							<div id="s25">
								<p>Inauguration of Lecture @ Schools programme during World Space Week celebrations by Indian Space REsearch Organisation (ISRO) at JNV, Mahe. A galaxy of senior scientists including Project Director, GSLV interacted with the students. GSLVProject Director in front of the model of GSLV Mark III with the students.</p>


							</div>
						</div>
					</div>
					<div id="s3">
						<div id="s33">
							<div id="s34">
								<h1 align="center">What's New</h1>	
							</div>
							<div id="s35">
								<div id="s36">
								</div>	
							</div>	
						</div>
						
					</div>
					
				</div>
			</div>
			
			<div id="foxarea">
				<div id="fox1">
					<h1 align="center"><font color="white">Gallery</font></h1>
					<hr width="60px" color="orange">	
				</div>
				<div id="fox2">
					<img src="d.png">	
				</div>
				
			</div>
			<div id="mitarea">
				<div id="contentarea">
				
					<div id="m11">
						<h2 align="center"><font color="#1F618D ">Headquarter Location</font></h2>
					</div>
					<div id="m12">
						<h3 align="center"><font color="white">Click Here to see the Location</font></h3>	
					</div>
					
					<div class="box">
						<img src="imp.jpg">
					</div>
					<div class="box">
						<img src="india.jpg">
					</div>
					<div class="box">
						<img src="mygov.gif">
					</div>
					<div class="box">
						<img src="digital.gif">
					</div>
					<div class="box">
						<img src="web.gif">
					</div>
					
					
				</div>
			</div>
			<div id="shooterarea">
				<div id="contentarea">
					<div id="sh1">
						<h2>Personal Information System</h2>
						
						<ul>	
								
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Admin/employee login</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Master Tranier login</a></li>
							
						</ul>
						<h2>Social</h2>
					</div>
					<div id="sh2">
						<h2> Important Links</h2>
						<ul>
							
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Official Language Hindi<br>Rajbhasha</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Archive</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>RTI Act 2005</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Downloads</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Tender</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Grievance Portal</a></li><br>
							 <p><i class="fa fa-user"> </i> Visitor Count: 790572</p>
						</ul>	

					</div>
					<div id="sh3">
						<h2>Quick Links</h2>
						<ul>
							
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Term &<br> conditions</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Privacy Policy</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Copyright Policy</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Hyperlink Policy</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Disclaimer</a></li>	
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Sitemap</a></li>
						</ul>
					</div>
					<div id="sh4">
						<h2>Contact Info</h2>
						<ul>
							
							<li>Phone Number</li>
							<li>0120 - 2405968, 69, 70, 71, 72, 73</li>
							<li>Fax</li>
							<li>0120 - 2405922</li>
							
							Location
							Navodaya Vidyalaya Samiti, B-15, Institutional Area, Sector 62, Noida, Uttar Pradesh 201307

				
						</ul>	

							



					</div>
				</div>
			</div>
		</div>
		
	</body>		
	





</html>